<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Emojii++</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>601</width>
      <height>391</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Untitled.emojji</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="action_O"/>
    <addaction name="action_I"/>
    <addaction name="actionQuit_Q"/>
    <addaction name="action_A"/>
    <addaction name="actionQuit_Q_2"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>插入(&amp;E)</string>
    </property>
    <addaction name="action_T"/>
    <addaction name="action_Y"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_E"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_O">
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>打开一个EMOJII文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_I">
   <property name="text">
    <string>打开来自图片(&amp;I)</string>
   </property>
   <property name="toolTip">
    <string>打开来自图片的文件</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionQuit_Q">
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>保存为EMOJII文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_A">
   <property name="text">
    <string>另存为……(&amp;A)</string>
   </property>
   <property name="toolTip">
    <string>另存为EMOJII文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionQuit_Q_2">
   <property name="text">
    <string>Quit(&amp;Q)</string>
   </property>
  </action>
  <action name="action_T">
   <property name="text">
    <string>特殊字符(&amp;T)</string>
   </property>
   <property name="toolTip">
    <string>打开特殊字符选项卡</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="action_Y">
   <property name="text">
    <string>颜文字模板(&amp;Y)</string>
   </property>
   <property name="toolTip">
    <string>颜文字模板</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Y</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
